spring.application.name=spring-boot-unit-integration-test-example

# Retry
retry.backoff.kafka.consumer.initialInterval=30000
retry.backoff.kafka.consumer.multiplier=2
retry.backoff.kafka.consumer.maxInterval=120000

spring.flyway.enabled=false
spring.liquibase.enabled=false